<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <title>Oferta</title>

  <link rel="stylesheet"
        href="../style/ofertyStyle.css">

</head>

<body>

<div class="container">

  <button
          onclick="history.back()"
          class="show-offer-btn">

    ← Powrót

  </button>

  <section
          id="offerDetails">

  </section>

</div>

<script src="../js/oferta.js"></script>

</body>

</html>